00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vpc
00000000000i[IMG   ]   vmware4 vvfat vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null slirp socket tuntap vnet linux vde
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy sdl alsa oss file
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   mouse tablet keypad keyboard disk cdrom floppy hub
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7271fc8e2010. after alignment, vector=0x7271fc8e3000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x6143a59c96c0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44099
00000000000i[      ] lt_dlhandle is 0x6143a5a3f510
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x6143a5a3f8a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6143a5a42030
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x6143a5a44530
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6143a5a44fb0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x6143a5a45e60
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x6143a5a46810
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x6143a5a471b0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x6143a5a47960
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6143a5a48350
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x6143a5a498d0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x6143a5a4a700
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x6143a5a4af40
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6143a5a4b870
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6143a5a4d950
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Jun 28 20:56:50   2026 tz=utc (time0=1782680210)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=870
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2773 sectors (5.42 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 078bfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"3dnow"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001740i[BIOS  ] BIOS BUILD DATE: 05/03/24
00000313994i[KBD   ] reset-disable command received
00000315046i[BIOS  ] Starting rombios32
00000315483i[BIOS  ] Shutdown flag 0
00000683212e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000683212e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000683212e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000683212i[CPU0  ] CPU is in protected mode (active)
00000683212i[CPU0  ] CS.mode = 32 bit
00000683212i[CPU0  ] SS.mode = 32 bit
00000683212i[CPU0  ] EFER   = 0x00000000
00000683212i[CPU0  ] | EAX=00000030  EBX=322f3330  ECX=00000002  EDX=000e368d
00000683212i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000683212i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000683212i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000683212i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000683212i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000683212i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000683212i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000683212i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000683212i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000683212i[CPU0  ] | EIP=322f3330 (322f3330)
00000683212i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00000683212i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000683212e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000683212i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000683212i[CPU0  ] cpu hardware reset
00000683212i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000683212i[CPU0  ] CPU[0] is the bootstrap processor
00000683212i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000683212i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 078bfbff
00000683212i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000683212i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000683212i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000683212i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000683212i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000683212i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000683212i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000683212i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000683212i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000683212i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000683212i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000683212i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000683212i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000683212i[CPU0  ] CPU Features supported:
00000683212i[CPU0  ] 		"x87"
00000683212i[CPU0  ] 		"486ni"
00000683212i[CPU0  ] 		"pentium_ni"
00000683212i[CPU0  ] 		"p6ni"
00000683212i[CPU0  ] 		"mmx"
00000683212i[CPU0  ] 		"3dnow"
00000683212i[CPU0  ] 		"debugext"
00000683212i[CPU0  ] 		"vme"
00000683212i[CPU0  ] 		"pse"
00000683212i[CPU0  ] 		"pae"
00000683212i[CPU0  ] 		"pge"
00000683212i[CPU0  ] 		"pse36"
00000683212i[CPU0  ] 		"mtrr"
00000683212i[CPU0  ] 		"pat"
00000683212i[CPU0  ] 		"sysenter_sysexit"
00000683212i[CPU0  ] 		"clflush"
00000683212i[CPU0  ] 		"sse"
00000683212i[CPU0  ] 		"sse2"
00000683212i[CPU0  ] 		"mwait"
00000683212i[CPU0  ] 		"vmx"
00000683212i[CPU0  ] 		"longmode"
00000683212i[CPU0  ] 		"lm_lahf_sahf"
00000683212i[CPU0  ] 		"nx"
00000683212i[CPU0  ] 		"cmpxhg16b"
00000683212i[CPU0  ] 		"rdtscp"
00000683212i[CPU0  ] 		"ffxsr"
00000683212i[CPU0  ] 		"xapic"
00000683212i[PLUGIN] reset of 'pci' plugin device by virtual method
00000683212i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000683212i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000683212i[PLUGIN] reset of 'dma' plugin device by virtual method
00000683212i[PLUGIN] reset of 'pic' plugin device by virtual method
00000683212i[PLUGIN] reset of 'pit' plugin device by virtual method
00000683212i[PLUGIN] reset of 'vga' plugin device by virtual method
00000683212i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000683212i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000683212i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000683212i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000683212i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000683212i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000683212i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000683212i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000683212i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000683212i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000683212i[PLUGIN] reset of 'serial' plugin device by virtual method
00000683212i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000683212i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000683212i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000683212i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000683212i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000684953i[BIOS  ] BIOS BUILD DATE: 05/03/24
00000997260i[KBD   ] reset-disable command received
00000998312i[BIOS  ] Starting rombios32
00000998749i[BIOS  ] Shutdown flag 0
00001366478e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001366478e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001366478e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001366478i[CPU0  ] CPU is in protected mode (active)
00001366478i[CPU0  ] CS.mode = 32 bit
00001366478i[CPU0  ] SS.mode = 32 bit
00001366478i[CPU0  ] EFER   = 0x00000000
00001366478i[CPU0  ] | EAX=00000030  EBX=322f3330  ECX=00000002  EDX=000e368d
00001366478i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00001366478i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00001366478i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001366478i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00001366478i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001366478i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001366478i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001366478i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001366478i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001366478i[CPU0  ] | EIP=322f3330 (322f3330)
00001366478i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00001366478i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001366478e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001366478i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00001366478i[CPU0  ] cpu hardware reset
00001366478i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00001366478i[CPU0  ] CPU[0] is the bootstrap processor
00001366478i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00001366478i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 078bfbff
00001366478i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00001366478i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00001366478i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00001366478i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00001366478i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00001366478i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00001366478i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00001366478i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00001366478i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00001366478i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00001366478i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00001366478i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00001366478i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00001366478i[CPU0  ] CPU Features supported:
00001366478i[CPU0  ] 		"x87"
00001366478i[CPU0  ] 		"486ni"
00001366478i[CPU0  ] 		"pentium_ni"
00001366478i[CPU0  ] 		"p6ni"
00001366478i[CPU0  ] 		"mmx"
00001366478i[CPU0  ] 		"3dnow"
00001366478i[CPU0  ] 		"debugext"
00001366478i[CPU0  ] 		"vme"
00001366478i[CPU0  ] 		"pse"
00001366478i[CPU0  ] 		"pae"
00001366478i[CPU0  ] 		"pge"
00001366478i[CPU0  ] 		"pse36"
00001366478i[CPU0  ] 		"mtrr"
00001366478i[CPU0  ] 		"pat"
00001366478i[CPU0  ] 		"sysenter_sysexit"
00001366478i[CPU0  ] 		"clflush"
00001366478i[CPU0  ] 		"sse"
00001366478i[CPU0  ] 		"sse2"
00001366478i[CPU0  ] 		"mwait"
00001366478i[CPU0  ] 		"vmx"
00001366478i[CPU0  ] 		"longmode"
00001366478i[CPU0  ] 		"lm_lahf_sahf"
00001366478i[CPU0  ] 		"nx"
00001366478i[CPU0  ] 		"cmpxhg16b"
00001366478i[CPU0  ] 		"rdtscp"
00001366478i[CPU0  ] 		"ffxsr"
00001366478i[CPU0  ] 		"xapic"
00001366478i[PLUGIN] reset of 'pci' plugin device by virtual method
00001366478i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00001366478i[PLUGIN] reset of 'cmos' plugin device by virtual method
00001366478i[PLUGIN] reset of 'dma' plugin device by virtual method
00001366478i[PLUGIN] reset of 'pic' plugin device by virtual method
00001366478i[PLUGIN] reset of 'pit' plugin device by virtual method
00001366478i[PLUGIN] reset of 'vga' plugin device by virtual method
00001366478i[PLUGIN] reset of 'floppy' plugin device by virtual method
00001366478i[PLUGIN] reset of 'acpi' plugin device by virtual method
00001366478i[PLUGIN] reset of 'hpet' plugin device by virtual method
00001366478i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00001366478i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00001366478i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00001366478i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00001366478i[PLUGIN] reset of 'gameport' plugin device by virtual method
00001366478i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00001366478i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00001366478i[PLUGIN] reset of 'serial' plugin device by virtual method
00001366478i[PLUGIN] reset of 'speaker' plugin device by virtual method
00001366478i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00001366478i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00001366478i[PLUGIN] reset of 'parallel' plugin device by virtual method
00001366478i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00001366479i[      ] dbg: Quit
00001366479i[CPU0  ] CPU is in real mode (active)
00001366479i[CPU0  ] CS.mode = 16 bit
00001366479i[CPU0  ] SS.mode = 16 bit
00001366479i[CPU0  ] EFER   = 0x00000000
00001366479i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00001366479i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00001366479i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00001366479i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001366479i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00001366479i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001366479i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001366479i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001366479i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001366479i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00001366479i[CPU0  ] | EIP=0000fff0 (0000fff0)
00001366479i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00001366479i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001366479i[CMOS  ] Last time: 1782680211 tz=utc (Sun Jun 28 20:56:51   2026)
00001366479i[XGUI  ] Exit
00001366479i[SIM   ] quit_sim called with exit code 0
